<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片转Emoji生成</title>
    <style>
        body {
            font-family: arial,sans-serif;
        }
        #emoji-result {
            overflow-x: scroll;
            white-space: nowrap;
            line-height: 20px;
        }
        .result-container {
            background: #fafafa;
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 10px;
        }
        .upload-container {
            color: #ccc;
            width: 150px;
            padding: 10px;
            height: 20px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .upload-container:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
        }
        #data-file {
            position: absolute;
            font-size: 100px;
            top: 0;
            right: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
        }
        .spin{
            width: 10px;
            height: 10px;
            border: 5px solid #e81a41;
            border-bottom: #cccccc 5px solid;
            border-radius: 50%;
            -webkit-animation:load 1.1s infinite linear;
        }
        @-webkit-keyframes load{
            from{
            transform: rotate(0deg);
            }
            to{
            transform: rotate(360deg);
            }
        }
        .watching-hint {
            border: 1px solid #e81a41;
            border-radius: 4px;
            background: #ffb0bf;
            color: #e81a41;
            height: 30px;
            padding: 10px;
            display: flex;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <h1>弹药库 — Pic 2 Emoji</h1>
    <div class="upload-container">
        <input type='file' name='data-file' id="data-file" size='1' />点击这里上传图片
    </div>
    <div class="watching-hint"><p>敬告4v: 您的IP<p id="ip"></p>正在被监控和上报</p> <div class="spin"></div></div>
   
    <div class="result-container">
    	<a id="copy" class="copy" href="javascript:void(0);">一键复制</a>
        <p id="emoji-result">
            此处显示转换后的结果
        </p>
    </div>
    <script src="bundle.js" ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <script type="text/javascript" src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script type="text/javascript">
		console.log(returnCitySN);
		if(returnCitySN.cip) {
			document.getElementById('ip').innerText = returnCitySN.cip;
		} 	
		if(document.getElementById('copy')){
			var copyFn = function() {
				var clipboard = new ClipboardJS('.copy', {
	                text: function(trigger) {
	                    return document.getElementById('emoji-result').innerText;
	                }
	            });
	            clipboard.on('success', function() {
	                alert('复制成功！');
	            });
	            clipboard.on('error', function(e) {
	                alert('请手动选择文本复制！');
	            });
	        }
        	copyFn();
		}
    </script>
</body>
</html>